{
  "name": "learningpreact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiricon/LearningPreact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kiricon/LearningPreact/issues"
  },
  "homepage": "https://github.com/Kiricon/LearningPreact#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^2.1.2",
    "gulp-webpack": "^1.5.0"
  }
}
